<resources>
    <string name="app_name">Gartxon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="email">Correo</string>
    <string name="iniciarSesion">INICIAR SESIÓN</string>
    <string name="contraseña">Contraseña</string>
    <string name="repetirContraseña">Repetir contraseña</string>
    <string name="volver">VOLVER</string>
    <string name="tienda">Tienda</string>
    <string name="telefonos">Teléfonos</string>
    <string name="ordenadores">Ordenadores</string>
    <string name="consolas">Consolas</string>
    <string name="otros">Otros</string>
    <string name="perfil">Perfil</string>
    <string name="idioma">Idioma</string>
    <string name="preferencias">Preferencias</string>
    <string name="pagar">Pagar</string>
    <string name="nombre">Nombre</string>
    <string name="apellidos">Apellidos</string>
    <string name="editar">EDITAR</string>
    <string name="seleccionarfoto">SELECCIONAR FOTO</string>
    <string name="guardar">GUARDAR</string>
    <string name="datosUsuario">Datos usuario</string>
    <string name="preferenciasUsuario">Preferencias usuario</string>
    <string name="introduceNombreFactura">Introduce un nombre para la factura</string>
    <string name="introduceNombre">Introduce un nombre</string>
    <string name="MayorDeEdad">¿Eres mayor de edad?</string>
    <string name="mostrarPrecios">Mostrar precios</string>
    <string name="mostrarPreciosProductos">Mostrar los precios de los productos</string>
    <string name="idiomaPorDefecto">Seleccione el idioma por defecto al lanzar la aplicación</string>
    <string name="seleccioneIdioma">Seleccione un idioma</string>
    <string name="español">Español</string>
    <string name="euskera">Euskera</string>
    <string name="Ingles">Inglés</string>
    <string name="ajustes">Ajustes</string>
    <string name="marcaOpcion">Marca esta opción si eres mayor de edad</string>
    <string name="registrarse">REGISTRARSE</string>
    <string name="compraRealizada">Compra realizada</string>
    <string name="facturaEnviada">La factura ha sido enviada a su telefono vía notificaciones</string>
    <string name="factura">Factura</string>
    <string name="anonimo">Anónimo</string>
    <string name="compra"> ha comprado </string>
    <string name="precioCompra">. Precio: </string>
    <string name="mayorEdadCompra">¡Tienes que ser mayor de edad para comprar!</string>
    <string name="comprar">Comprar</string>
    <string name="salir">Salir</string>
    <string name="usuarioContraseña">El usuario o contraseña son incorrectos</string>
</resources>