<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gartxon</string>
    <string name="email">Posta</string>
    <string name="contraseña">Pasahitza</string>
    <string name="iniciarSesion">SAIOA HASI</string>
    <string name="registrarse">ERREGISTRATU</string>
    <string name="repetirContraseña">Pasahitza errepikatu</string>
    <string name="volver">BUELTATU</string>
    <string name="tienda">Denda</string>
    <string name="telefonos">Mugikorrak</string>
    <string name="ordenadores">Ordenagailuak</string>
    <string name="consolas">Kontsolak</string>
    <string name="otros">Besteak</string>
    <string name="perfil">Profila</string>
    <string name="idioma">Hizkuntza</string>
    <string name="preferencias">Lehentasunak</string>
    <string name="pagar">Erosi</string>
    <string name="nombre">Izena</string>
    <string name="apellidos">Abizenak</string>
    <string name="editar">EDITATU</string>
    <string name="seleccionarfoto">ARGAZKIA AUKERATU</string>
    <string name="guardar">GORDE</string>
    <string name="datosUsuario">erabiltzaile datuak</string>
    <string name="preferenciasUsuario">Erabiltzaile lehentasunak</string>
    <string name="introduceNombreFactura">Sar ezazu izen bat fakturarako</string>
    <string name="introduceNombre">Sar ezazu izen bat</string>
    <string name="MayorDeEdad">Adin nagusia zara?</string>
    <string name="mostrarPrecios">Prezioak erakutsi</string>
    <string name="mostrarPreciosProductos">Produktuen prezioak erakutsi</string>
    <string name="idiomaPorDefecto">Hautatu lehenetsitako hizkuntza aplikazioa abiaraztean</string>
    <string name="seleccioneIdioma">Hautatu hizkuntza bat</string>
    <string name="español">Espainiera</string>
    <string name="euskera">Euskera</string>
    <string name="Ingles">Ingelera</string>
    <string name="ajustes">Doikuntza</string>
    <string name="marcaOpcion">Markatu aukera hau adin nagusikoa bazara</string>
    <string name="compraRealizada">Erosketa eginda</string>
    <string name="facturaEnviada">Faktura zure telefonora bidali da jakinarazpenen bidez</string>
    <string name="factura">Faktura</string>
    <string name="anonimo">Ezezaguna</string>
    <string name="compra">" erosi du "</string>
    <string name="precioCompra">. Prezioa: </string>
    <string name="mayorEdadCompra">Adin nagusia izan behar duzu erosteko</string>
    <string name="comprar">Erosi</string>
    <string name="salir">Irten</string>
    <string name="usuarioContraseña">Erabiltzaile edo pasahitza okerra</string>
</resources>