<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gartxon</string>
    <string name="iniciarSesion">LOG IN</string>
    <string name="email">Email</string>
    <string name="contraseña">Password</string>
    <string name="registrarse">SIGN IN</string>
    <string name="repetirContraseña">"Repeat password "</string>
    <string name="volver">RETURN</string>
    <string name="tienda">Shop</string>
    <string name="telefonos">Phones</string>
    <string name="ordenadores">Computers</string>
    <string name="consolas">Consoles</string>
    <string name="otros">Others</string>
    <string name="perfil">Profile</string>
    <string name="idioma">Language</string>
    <string name="preferencias">Preferences</string>
    <string name="pagar">Buy</string>
    <string name="nombre">Name</string>
    <string name="apellidos">Surnames</string>
    <string name="editar">Edit</string>
    <string name="seleccionarfoto">SELECT PHOTO</string>
    <string name="guardar">SAVE</string>
    <string name="datosUsuario">" User data"</string>
    <string name="preferenciasUsuario">User preferences</string>
    <string name="introduceNombreFactura">Enter a name for the invoice</string>
    <string name="introduceNombre">Enter a name</string>
    <string name="MayorDeEdad">Are you of age?</string>
    <string name="mostrarPrecios">Show prices</string>
    <string name="mostrarPreciosProductos">Show products prices</string>
    <string name="idiomaPorDefecto">Select the default language when launching the application</string>
    <string name="seleccioneIdioma">Select a language</string>
    <string name="español">Spanish</string>
    <string name="euskera">Basque</string>
    <string name="Ingles">English</string>
    <string name="ajustes">Settings</string>
    <string name="marcaOpcion">Check this option if you are of legal age</string>
    <string name="compraRealizada">Purchase made</string>
    <string name="facturaEnviada">The invoice has been sent to your phone via notifications</string>
    <string name="factura">Invoice</string>
    <string name="anonimo">Anonimous</string>
    <string name="compra">" has bought "</string>
    <string name="precioCompra">. Price: </string>
    <string name="mayorEdadCompra">You have to be of legal age to buy!</string>
    <string name="comprar">Buy</string>
    <string name="salir">Exit</string>
    <string name="usuarioContraseña">Incorrect username or password</string>
</resources>