<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="dat_usuario"
        app:title="@string/datosUsuario">

        <EditTextPreference
            app:key="nombreFactura"
            app:title="@string/nombre"
            app:summary="@string/introduceNombreFactura"
            app:dialogTitle="@string/introduceNombre" />

        <CheckBoxPreference
            app:key="mayorEdad"
            app:title="@string/MayorDeEdad"
            app:summary="@string/marcaOpcion" />

    </PreferenceCategory>

    <PreferenceCategory
    app:key="pref_usuario"
    app:title="@string/preferenciasUsuario">

        <SwitchPreferenceCompat
            app:key="mostrarPrecio"
            app:title="@string/mostrarPrecios"
            app:summary="@string/mostrarPreciosProductos"/>

        <ListPreference
            app:dialogTitle="@string/seleccioneIdioma"
            app:entries="@array/idiomas"
            app:entryValues="@array/codigoIdiomas"
            app:key="idiomaPrefs"
            app:summary="@string/idiomaPorDefecto"
            app:title="@string/idioma" />

    </PreferenceCategory>

</PreferenceScreen>